{
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 0,
	"caret_style": "wide",
	"color_scheme": "Packages/Dayle Rees Color Schemes/legacy/Darkside.tmTheme",
	"draw_white_space": "all",
	"fade_fold_buttons": false,
	"font_face": "Monaco",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"spell_check": true,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"wide_caret": true
}
